apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rlbflifv7-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rlbflifv7-python 
  name: rlbflifv7-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: rlbflifv7-python 
